<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>grid</title>
<style type="text/css">
.grid-container{
    width: 600px;
    display: grid;
    grid-template-rows: 70px 200px 70px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
}

.grid-item{
    background: #0169ff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item.header{
    grid-column: 1 / -1;
    /* 경계선 번호 처음(1)부터 끝(-1)까지 영역을 차지하겠다 */
    grid-row-start: 1; grid-row-end: 2;
}

.grid-item.nav{
    grid-column-start: 1;grid-column-end: 2;
    grid-row-start: 2; grid-row-end: 3;
}

.grid-item.main{
    grid-column-start: 2;grid-column-end: 3;
    grid-row-start: 2; grid-row-end: 3;
}

.grid-item.aside{
    grid-column-start: 3;grid-column-end: 4;
    grid-row-start: 2; grid-row-end: 3;
}

.grid-item.footer{
    grid-column: 1 / -1;
    grid-row-start: 3; grid-row-end: 4;
}






</style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item nav">Nav</div>
    <div class="grid-item main">Main Content</div>
    <div class="grid-item aside">Aside</div>
    <div class="grid-item footer">Footer</div>
</div>    
</body>
</html>